<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/08 17:56:10.000.110,=C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/08 17:58:29.000.737,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmMain.pas</Transaction>
    <Transaction>2025/06/08 17:58:29.000.737,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmMain.dfm</Transaction>
    <Transaction>2025/06/08 17:59:09.000.356,C:\Users\Matheus\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\prjProjetoCursoBasico.dproj</Transaction>
    <Transaction>2025/06/08 18:56:55.000.582,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/06/08 18:59:22.000.757,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uDmDados.pas=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/06/08 18:59:22.000.757,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uDmDados.dfm=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2025/06/08 19:10:52.000.690,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/06/08 19:11:55.000.777,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Classes\uBiblioteca.pas=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/06/09 21:18:02.000.181,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/06/09 21:18:51.000.412,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.dfm=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmConfigBanco.dfm</Transaction>
    <Transaction>2025/06/09 21:18:51.000.412,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmConfigBanco.pas</Transaction>
    <Transaction>2025/06/11 20:29:45.000.713,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/06/11 20:32:08.000.491,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmCadastroPai.dfm=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2025/06/11 20:32:08.000.491,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmCadastroPai.pas=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/06/14 23:47:39.000.734,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/06/14 23:48:30.000.585,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmCadastroCliente.pas=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/06/14 23:48:30.000.585,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmCadastroCliente.dfm=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2025/06/19 09:18:39.000.711,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/06/19 09:19:04.000.630,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmCadastroEstado.dfm=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2025/06/19 09:19:04.000.630,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmCadastroEstado.pas=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/06/19 14:11:00.000.905,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/06/19 14:13:01.000.102,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.dfm=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmCadastroCidade.dfm</Transaction>
    <Transaction>2025/06/19 14:13:01.000.102,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmCadastroCidade.pas</Transaction>
    <Transaction>2025/06/19 14:28:28.000.920,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/06/19 14:29:02.000.052,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.dfm=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Shared\uDmLookup.dfm</Transaction>
    <Transaction>2025/06/19 14:29:02.000.052,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Shared\uDmLookup.pas</Transaction>
    <Transaction>2025/06/19 18:21:00.000.935,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/06/19 18:21:01.000.350,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit2.pas</Transaction>
    <Transaction>2025/06/19 18:24:26.000.573,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmMain.pas=</Transaction>
    <Transaction>2025/06/19 18:24:38.000.043,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmMain.dfm=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit2.dfm</Transaction>
    <Transaction>2025/06/19 18:24:38.000.043,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmMain.pas=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit2.pas</Transaction>
    <Transaction>2025/06/28 10:01:59.000.642,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/06/28 10:03:35.000.681,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\frmFiltroPai.pas</Transaction>
    <Transaction>2025/06/28 10:03:35.000.681,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.dfm=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\frmFiltroPai.dfm</Transaction>
    <Transaction>2025/06/28 10:04:51.000.773,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\frmFiltroPai.dfm=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmFiltroPai.dfm</Transaction>
    <Transaction>2025/06/28 10:04:51.000.773,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\frmFiltroPai.pas=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmFiltroPai.pas</Transaction>
    <Transaction>2025/06/28 10:58:59.000.246,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/06/28 10:59:19.000.877,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmFiltroClientes.pas</Transaction>
    <Transaction>2025/06/28 10:59:19.000.877,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.dfm=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmFiltroClientes.dfm</Transaction>
    <Transaction>2025/07/05 14:26:49.000.497,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/07/05 14:27:10.000.536,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.dfm=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmCadastroFornecedor.dfm</Transaction>
    <Transaction>2025/07/05 14:27:10.000.536,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmCadastroFornecedor.pas</Transaction>
    <Transaction>2025/07/05 18:28:25.000.071,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/07/05 18:29:16.000.233,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/07/05 18:29:26.000.344,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmCadastroFornecedor.pas=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/07/05 18:29:26.000.344,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmCadastroFornecedor.dfm=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2025/07/06 20:59:55.000.461,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmFiltroFornecedores.pas</Transaction>
    <Transaction>2025/07/06 21:00:04.000.301,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmFiltroFornecedores.pas=</Transaction>
    <Transaction>2025/07/06 21:01:10.000.453,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmFiltroFornecedores.pas</Transaction>
    <Transaction>2025/07/06 21:01:28.000.784,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmCadastroProduto.pas</Transaction>
    <Transaction>2025/07/06 21:01:39.000.558,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmFiltroProdutos.pas</Transaction>
    <Transaction>2025/07/10 20:36:33.000.822,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\PrjCursoDelphi\Forms\uFrmCadastroVenda.pas</Transaction>
    <Transaction>2025/07/19 22:01:05.000.703,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/07/19 22:01:35.000.968,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.dfm=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmFiltroVendas.dfm</Transaction>
    <Transaction>2025/07/19 22:01:35.000.968,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmFiltroVendas.pas</Transaction>
    <Transaction>2025/07/24 20:31:20.000.311,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/07/24 20:32:07.000.304,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmFiltroUsuario.dfm=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2025/07/24 20:32:07.000.304,C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmFiltroUsuario.pas=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2025/07/26 10:01:10.000.961,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmLogin.pas</Transaction>
    <Transaction>2025/07/26 10:01:43.000.318,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Classes\uCrpt.pas</Transaction>
    <Transaction>2025/07/26 10:02:06.179,=C:\Users\Matheus\Documents\Delphi\Curso Delphi Udemy\ProjetoCursoBasico\Forms\uFrmCadastroUsuario.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\uBiblioteca.pas"/>
    <File Path="Classes\uCrpt.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\uDmDados.pas"/>
    <File Path="Forms\uDmDados.dfm"/>
    <File Path="Forms\uFrmCadastroCidade.pas"/>
    <File Path="Forms\uFrmCadastroCidade.dfm"/>
    <File Path="Forms\uFrmCadastroCliente.pas"/>
    <File Path="Forms\uFrmCadastroCliente.dfm"/>
    <File Path="Forms\uFrmCadastroEstado.pas"/>
    <File Path="Forms\uFrmCadastroEstado.dfm"/>
    <File Path="Forms\uFrmCadastroFornecedor.pas"/>
    <File Path="Forms\uFrmCadastroFornecedor.dfm"/>
    <File Path="Forms\uFrmCadastroPai.pas"/>
    <File Path="Forms\uFrmCadastroPai.dfm"/>
    <File Path="Forms\uFrmCadastroProduto.pas"/>
    <File Path="Forms\uFrmCadastroProduto.dfm"/>
    <File Path="Forms\uFrmCadastroUsuario.pas"/>
    <File Path="Forms\uFrmCadastroUsuario.dfm"/>
    <File Path="Forms\uFrmCadastroVenda.pas"/>
    <File Path="Forms\uFrmCadastroVenda.dfm"/>
    <File Path="Forms\uFrmConfigBanco.pas"/>
    <File Path="Forms\uFrmConfigBanco.dfm"/>
    <File Path="Forms\uFrmFiltroClientes.pas"/>
    <File Path="Forms\uFrmFiltroClientes.dfm"/>
    <File Path="Forms\uFrmFiltroFornecedores.pas"/>
    <File Path="Forms\uFrmFiltroFornecedores.dfm"/>
    <File Path="Forms\uFrmFiltroPai.pas"/>
    <File Path="Forms\uFrmFiltroPai.dfm"/>
    <File Path="Forms\uFrmFiltroProdutos.pas"/>
    <File Path="Forms\uFrmFiltroProdutos.dfm"/>
    <File Path="Forms\uFrmFiltroUsuario.pas"/>
    <File Path="Forms\uFrmFiltroUsuario.dfm"/>
    <File Path="Forms\uFrmFiltroVendas.pas"/>
    <File Path="Forms\uFrmFiltroVendas.dfm"/>
    <File Path="Forms\uFrmLogin.pas"/>
    <File Path="Forms\uFrmLogin.dfm"/>
    <File Path="Forms\uFrmMain.pas"/>
    <File Path="Forms\uFrmMain.dfm"/>
    <File Path="Shared"/>
    <File Path="Shared\uDmLookup.pas"/>
    <File Path="Shared\uDmLookup.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
